<view class="container">
  <view class="page-body">
   <!--logo-->
    <view class="page-section">
        <image style="width: 100%; height: 200px; background-color: #eeeeee;" mode="scaleToFill" src="img/top.gif"></image>
     </view>
     <!--end logo-->
  <!--menu-->
  <view class="page-section">
      <view class="menu-title">
        <text>菜单</text>
        <text>房间：稻花香</text>
      </view>
      <!--menu box outer-->
      <view class="menubox">
       <!--menu box-->
        <view class="flex-wrp menubox" style="flex-direction:row;"> 
         <!--分类列表列-->
          <view class="type-section">
            <view class="flex-type" style="flex-direction:column;">
              <view class="type-item  demo-text-1"></view>
              <view class="type-item  demo-text-2"></view>
              <view class="type-item  demo-text-3"></view>
            <!--end flex-type section-->
            </view> 
           <!--end type-section-->
           </view>
          <!--菜单列表列-->
          <scroll-view scroll-y="true" class="menu-section">
            <!--分类-->
            <view wx:for="{{foodtype}}" class="menu-section-type" style="flex-direction:column;">                
                   <block>
                     <text>{{item.foodtype}}</text>
                        <view wx:for= "{{foodmenu}}" wx:for-item="food" class="flex-menu" style="flex-direction:row;">
                          <view class="item-icon-section  demo-text-1"><text>{{food.name}}</text></view>
                          <view class="item-text-section   demo-text-2"><text>{{food.desc}}</text></view>
                          <view class="item-btn-section demo-text-3"><text>{{food.foodtype}}</text></view>
                        </view>
                   </block>
            </view>

            <view class="menu-section-type" style="flex-direction:column;">
              <!--菜品-->
              <view class="flex-menu" style="flex-direction:row;">
                <view class="item-icon-section  demo-text-1">
                <text>test</text>
                </view>
                <view class="item-text-section   demo-text-2"></view>
                <view class="item-btn-section demo-text-3"></view>
              <!--end flex-menu-->
              </view>
             
            <!--end menu-section-type-->
            </view>
          <!--end menu-section-->  
          </scroll-view>
        <!--end menu box-->
        </view>
      <!--end menu-box outer-->
      </view>
  <!--end menu-->
  </view>
  <!--page body-->
  </view>
 <!--container--> 
</view>